const userResponsess=async()=>{
        const options = {
            method: 'GET',
            url: 'https://extract-news.p.rapidapi.com/v0/article',
            params: {
              url: 'https://www.theverge.com/2020/4/17/21224728/bill-gates-coronavirus-lies-5g-covid-19'
            },
            headers: {
              'X-RapidAPI-Key': 'fc8c2380famsh149a45591b6692ap1ef721jsn2588205a9da0',
              'X-RapidAPI-Host': 'extract-news.p.rapidapi.com'
            }
          };
    }
    React.useEffect(()=>{
        axios.request(options).then(function (response) {
            console.log(response.data);
        }).catch(function (error) {
            console.error(error);
        });
    }, []) 